<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        
        h1 {
            font-family: sans-serif;
            text-align: center;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 5px;
            text-decoration: dotted;
            text-align: center;
        }
        
        ul {
            text-align: center;
            list-style-type: none;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #red {
            background-color: red;
        }
        
        #brown {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif - ok
 - Deixe o paragrafo com o font-weight 600 - ok
 - Modifique o font-size do body para 16px - ok
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body - ok
 - Explore as propriedades font-style, line-height, text-align e text-decoration - ok
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto - ok
    -->
</body>

</html>